<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Movie!!!!!!!
    </title>
    <style media="screen">
      #first{
        width: 200px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MOVIE Theater</h1>
    </header>
    <div id="lights">
      <div id="first">
        <h2>theater 1</h2>
        <form class="" action="Cinema.html" method="get">
          <input type="radio" name="1">Theater1
          <input type="submit" value="상영관 선택 화면으로">
        </form>
      </div>
    </div>
  </body>
</html>
